 ██████╗ ██╗███████╗██╗  ██╗██╗████████╗
 ██╔══██╗██║██╔════╝██║  ██║██║╚══██╔══╝
 ██████╔╝██║███████╗███████║██║   ██║   
 ██╔══██╗██║╚════██║██╔══██║██║   ██║   
 ██║  ██║██║███████║██║  ██║██║   ██║   
 ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝   

 ─────────────────────────────────────────

        ╭──────────────────╮
        │  ◉           ◉  │
        │       ___       │
        │      /   \      │
        │    ╰─────╯    │
        ╰──────────────────╯
             ▓▓▓▓▓▓
           ▓▓▓▓▓▓▓▓▓▓

 ─────────────────────────────────────────
 name       : Rishit Sethi
 role       : Mechatronics Engineering Student
 university : Manipal University Jaipur
 focus      : Robotics · Linux · Embedded · Automation
 building   : Sheller
 os         : Linux
 ─────────────────────────────────────────
